genres.filename = mix.js
playlists.directory = /Users/alxdark/.radiobot/playlists
save.directory = /Users/alxdark/.radiobot/saves
album.author = Various
export.directory = /Users/alxdark/.radiobot/export

# Not portable between operating system, for sure. User brew install mp3gain to get the binary,
# then copy it to ~/bin
mp3.gain = /Users/alxdark/bin/mp3gain /s r /s s /r /k
